{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compila il file attivo",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Attività generata dal debugger."
        },
        {
            "label": "Genera lista TODO",
            "type": "shell",
            "command": "grep -rnIi --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=dist --exclude-dir=.vscode 'TODO' .",
            "problemMatcher": {
                "owner": "custom-todo",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^([^:]+):(\\d+):(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        }
    ],
    "version": "2.0.0"
}